<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Form Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/json5@^2.0.0/dist/index.min.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>