<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Builder</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script>
        var IgnoreErrors = false;
    </script>
</head>
<body>
<div class="tabs">
    <button class="tab config active">Config</button>
    <button class="tab result">Result</button>
</div>
<div class="content">
    <div class="config active">
        <textarea></textarea>
        <button class="apply">Apply</button>
    </div>
    <div class="result">
        <div class="title"></div>
        <hr>
        <div class="result-wrapper"></div>
        <hr>
        <div class="buttons"></div>
    </div>
</div>
<script src="https://unpkg.com/json5@^2.0.0/dist/index.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
<script type="text/javascript" charset="utf-8" src="js/code.js"></script>
</body>
</html>